{
  "name": "latenode-scraper",
  "version": "1.0.0",
  "description": "Latenode credit scraper with Puppeteer",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "mkdir -p public && cp index.html public/ && echo 'Build complete'",
    "start": "node server.js"
  },
  "dependencies": {
    "puppeteer": "^21.5.2"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
